[gd_scene load_steps=14 format=2]

[ext_resource path="res://blocks/Block_1x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/bg1.jpg" type="Texture" id=3]
[ext_resource path="res://blocks/Block_2x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/Block_large_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/font_big_outline.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/Catapult.gd" type="Script" id=8]
[ext_resource path="res://assets/cata-arm.png" type="Texture" id=9]
[ext_resource path="res://assets/cata-base.png" type="Texture" id=10]
[ext_resource path="res://scripts/Line2DProyection.gd" type="Script" id=11]

[sub_resource type="Animation" id=2]
resource_name = "asault"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 1.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 120.0, 110.0, 120.0, 120.0, -15.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 961, 84 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 572, 301 )
texture = ExtResource( 3 )

[node name="Catapult" type="Node2D" parent="."]
position = Vector2( 73, 423 )
script = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Catapult"]
position = Vector2( 19, -51 )
rotation = -0.261799
texture = ExtResource( 9 )
offset = Vector2( -17, 0 )

[node name="Sprite" type="Sprite" parent="Catapult"]
position = Vector2( 1.76184, -34 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Catapult"]
anims/asault = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 291, 441 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 287, 67 )
shape = SubResource( 1 )

[node name="Wall" type="Node2D" parent="."]

[node name="Block_1x1" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 536, 408 )

[node name="Block_2x1" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 536, 360 )
rotation = 1.5708

[node name="Block_2x2" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 568, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 568, 344 )

[node name="Block_1x3" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 536, 312 )

[node name="Block_2x3" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 536, 264 )
rotation = 1.5708

[node name="Block_2x4" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 568, 296 )
rotation = 1.5708

[node name="Block_1x4" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 568, 248 )

[node name="Wall2" type="Node2D" parent="."]
position = Vector2( 271, 0 )

[node name="Block_2x2" parent="Wall2" instance=ExtResource( 4 )]
position = Vector2( 577, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall2" instance=ExtResource( 1 )]
position = Vector2( 577, 344 )

[node name="Block_2x4" parent="Wall2" instance=ExtResource( 4 )]
position = Vector2( 577, 296 )
rotation = 1.5708

[node name="Wall4" type="Node2D" parent="."]
position = Vector2( 528, 0 )

[node name="Block_2x2" parent="Wall4" instance=ExtResource( 4 )]
position = Vector2( 577, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall4" instance=ExtResource( 1 )]
position = Vector2( 577, 344 )

[node name="Block_2x4" parent="Wall4" instance=ExtResource( 4 )]
position = Vector2( 577, 296 )
rotation = 1.5708

[node name="Wall3" type="Node2D" parent="."]
position = Vector2( 447, 0 )

[node name="Block_2x2" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall3" instance=ExtResource( 1 )]
position = Vector2( 529, 344 )

[node name="Block_2x4" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 296 )
rotation = 1.5708

[node name="Block_2x5" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 232 )
rotation = 1.5708

[node name="Enems" type="Node2D" parent="."]
position = Vector2( 447, 0 )

[node name="Enemy6" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 670, 256 )

[node name="Enemy" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 81, 224 )

[node name="Enemy2" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 105, 224 )

[node name="Enemy3" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 129, 224 )

[node name="Enemy4" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 529, 192 )

[node name="Enemy5" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 388, 256 )

[node name="Block_large_1" parent="." instance=ExtResource( 5 )]
position = Vector2( 903, 224 )
rotation = -0.523599

[node name="Block_large_2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1049, 224 )
rotation = 0.523599

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 301 )
current = true
smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="lb_enemies" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_right = 96.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "10"
align = 1
valign = 1

[node name="lb_end_game" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.0
margin_top = 65.0
margin_right = 248.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.988235, 0.984314, 0.709804, 1 )
custom_fonts/font = ExtResource( 7 )
text = "HAS GANADO!"
align = 1
valign = 1

[node name="lb_fg" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = -384.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.988235, 0.984314, 0.709804, 1 )
custom_fonts/font = ExtResource( 7 )
text = "30f
45*"
align = 1
valign = 1

[node name="Line2DProyection" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 6, 0 )
default_color = Color( 0.827451, 1, 0, 1 )
script = ExtResource( 11 )
