[gd_scene load_steps=11 format=2]

[ext_resource path="res://blocks/Block_1x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/bg1.jpg" type="Texture" id=3]
[ext_resource path="res://blocks/Block_2x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/Block_large_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/font_big_outline.tres" type="DynamicFont" id=7]
[ext_resource path="res://Trabuc.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 920.5, 84 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 86, 557.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 500, 300 )
current = true
smoothing_enabled = true

[node name="Bg" type="TextureRect" parent="."]
margin_left = -464.0
margin_top = -12.0
margin_right = 2272.0
margin_bottom = 613.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 291, 412 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 420.5, 138 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1253, -406.5 )
shape = SubResource( 3 )

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 0, 42 )

[node name="Block_1x1" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 536, 408 )

[node name="Block_2x1" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 536, 360 )
rotation = 1.5708

[node name="Block_2x2" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 568, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 568, 344 )

[node name="Block_1x3" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 536, 312 )

[node name="Block_2x3" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 536, 264 )
rotation = 1.5708

[node name="Block_2x4" parent="Wall" instance=ExtResource( 4 )]
position = Vector2( 568, 296 )
rotation = 1.5708

[node name="Block_1x4" parent="Wall" instance=ExtResource( 1 )]
position = Vector2( 568, 248 )

[node name="Wall2" type="Node2D" parent="."]
position = Vector2( 271, 42 )

[node name="Block_2x2" parent="Wall2" instance=ExtResource( 4 )]
position = Vector2( 577, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall2" instance=ExtResource( 1 )]
position = Vector2( 577, 344 )

[node name="Block_2x4" parent="Wall2" instance=ExtResource( 4 )]
position = Vector2( 577, 296 )
rotation = 1.5708

[node name="Wall4" type="Node2D" parent="."]
position = Vector2( 528, 42 )

[node name="Block_2x2" parent="Wall4" instance=ExtResource( 4 )]
position = Vector2( 577, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall4" instance=ExtResource( 1 )]
position = Vector2( 577, 344 )

[node name="Block_2x4" parent="Wall4" instance=ExtResource( 4 )]
position = Vector2( 577, 296 )
rotation = 1.5708

[node name="Wall3" type="Node2D" parent="."]
position = Vector2( 447, 42 )

[node name="Block_2x2" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 392 )
rotation = 1.5708

[node name="Block_1x2" parent="Wall3" instance=ExtResource( 1 )]
position = Vector2( 529, 344 )

[node name="Block_2x4" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 296 )
rotation = 1.5708

[node name="Block_2x5" parent="Wall3" instance=ExtResource( 4 )]
position = Vector2( 529, 232 )
rotation = 1.5708

[node name="Enems" type="Node2D" parent="."]
position = Vector2( 447, 42 )

[node name="Enemy6" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 670, 256 )

[node name="Enemy" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 81, 224 )

[node name="Enemy2" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 105, 224 )

[node name="Enemy3" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 129, 224 )

[node name="Enemy4" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 529, 192 )

[node name="Enemy5" parent="Enems" instance=ExtResource( 6 )]
position = Vector2( 388, 256 )

[node name="Block_large_1" parent="." instance=ExtResource( 5 )]
position = Vector2( 903, 266 )
rotation = -0.523599

[node name="Block_large_2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1049, 266 )
rotation = 0.523599

[node name="Block_1x1" parent="." instance=ExtResource( 1 )]
position = Vector2( 316, 449 )
mode = 1

[node name="Block_1x2" parent="." instance=ExtResource( 1 )]
position = Vector2( -45, 449 )
mode = 1

[node name="Trabuc" parent="." instance=ExtResource( 13 )]
position = Vector2( 141, 465 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="lb_enemies" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_right = 96.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "10"
align = 1
valign = 1

[node name="lb_press" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -310.5
margin_top = -88.0
margin_right = 310.5
margin_bottom = -24.0
custom_fonts/font = ExtResource( 7 )
text = "Presiona [A] para recargar.."
align = 1
valign = 1

[node name="lb_end_game" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.0
margin_top = 65.0
margin_right = 248.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.988235, 0.984314, 0.709804, 1 )
custom_fonts/font = ExtResource( 7 )
text = "HAS GANADO!"
align = 1
valign = 1

[node name="lb_state" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = -301.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.988235, 0.984314, 0.709804, 1 )
custom_fonts/font = ExtResource( 7 )
text = "NONE"
align = 1
valign = 1
